'''
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина ширина масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.

Например: 20м*5000м*25кг*5см = 12500 т
'''


class Road:
    _length = 5000  #Выражено в метрах
    _width = 20  #Выражено в метрах

    def mas_road():
        mass = 25  #Выражено в кг на метр квадратный на метр 1/1/0,01
        thickness = 0.05  #Выражено в метрах
        print(f'{(Road._length * Road._width * mass * thickness/1000):.0f} т')  #Результат в тоннах


r = Road
r.mas_road()
