'''
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
'''
from time import sleep

class TrafficLight:
    __color = None
    def running (green):
        i=1
        time_red = 7
        time_yllow = 2
        time_green = green
        while (i > 0):
            print('Красный сигнал светофора')
            sleep(time_red)
            print('Жёлтый сигнал светофора')
            sleep(time_yllow)
            print('Зелёный сигнал светофора')
            sleep(time_green)

a = TrafficLight
a.running(int(input('Введите длительность работы зелёного сигнала светофора :')))
