'''
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
'''
with open('task3.txt', 'r') as f_3:
    size = sum(1 for _ in f_3)
    f_3.seek(0)
    list_f_task3 = []
    i = 0
    while i < size:
        list_f_task3.append(f_3.readline())
        i += 1
    fio = None
    zp = None
    for i in list_f_task3:
        i = i.split()
        if int(i[1]) < 20000:
            zp = (int(i[1]))
            fio = (i[0])
            print(f'{fio} : {zp}')