'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
in_revenue = float(input('Введите выручку :'))
in_costs = float(input('Введите издержки :'))
if in_revenue == in_costs:
    print('Фирма сработала в ноль')
elif in_revenue > in_costs:
    print(f'Выручка больше издержек. Соотношение прибыли к выручке = 1 к {in_revenue / (in_revenue - in_costs)}')
    in_staff = int(input('Введите количество сотрудников'))
    print(f'Прибыль фирмы в расчете на одного сотрудника = 1 к {(in_revenue - in_costs) / in_staff}')
else:
    print('Издержки больше выручки')