'''
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
from sys import argv
from itertools import count, cycle

first_param = argv
my_list = []
for i in count(int(first_param[1])):
    if i > 20:
        break
    else:
        my_list.append(i)
print(my_list)
list_first = []
j = 0
for i in cycle(my_list):
    if j < len(my_list):
        list_first.append(i)
        j += 1
    else:
        break
print(list_first)
