'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''
list_fierst = ['красота', 3124, 3.14, True]
for i in list_fierst:
    print(f'Элемент "{i}" имеет тип {type(i)}')